<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Meu INSS</title>
	<link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
  		body {
		  margin: 0;
		  padding: 0;
		  position: relative; /* adicione position relative para o body */
		}
		.infinite-text {
			white-space: nowrap; /* Evita a quebra de linha */
			overflow: hidden; /* Oculta qualquer conteúdo que exceda a largura do contêiner */
		}
		#meuIframe {
			width: 100%;
			height: 75vh; /* 100% da altura da viewport */
			border: none; /* Remove a borda padrão do iframe */
			overflow: hidden; /* Oculta o conteúdo que exceder a altura do iframe */
			height: calc(100vh - 196px)
		}
		.navbar123 {
			height: 159px; /* Define a altura da barra de navegação como 50px */
			background-color: #333; /* Define uma cor de fundo para a barra de navegação */
		}
    </style>
  </head>
  <body style="background: white;">
	<div class="navbar123" style="background: white;">
		<div class="narbar d-flex align-items-center">
		  <div class="container d-flex align-items-center justify-content-between">
			<div class="d-flex align-items-center gap1">
			  <i class="fa fa-bars fs-1 text-white" aria-hidden="true"></i>
			  <h4 class="m-0 text-white fw-normal">Olá</h4>
			</div>
			<div class="d-flex align-items-center gap1">
			  <i class="fa fa-bell fs-2 text-white" aria-hidden="true"></i>
			  <i class="fa fa-adjust fs-2 text-white" aria-hidden="true"></i>
			  <svg
				class="svg-icon-root"
				focusable="false"
				viewBox="0 0 24 24"
				aria-hidden="true"
				aria-label="sair"
				tabindex="0"
				style="
				  width: 30px;

				  color: rgb(255, 255, 255);
				  cursor: pointer;
				  font-size: 20px;
				"
			  >
				<path fill="#ffffff"d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
			  </svg>
			</div>
		  </div>
		</div>
		<div class="container infinite-text" style="background: white">
		  <div class="d-flex align-items-center my-3">
			<i class="fa fa-home blueCOlor fs-1" aria-hidden="true"></i>
			<i class="fa fa-angle-right fs-1 text-black ms-3" aria-hidden="true"></i>
			<h6 class="m-0 ms-3">Novo pedido</h6>
			<i class="fa fa-angle-right fs-1 text-black ms-3" aria-hidden="true"></i>
			<h6 class="m-0 ms-3">Aposentadoria por Benefício Especial</h6>
		  </div>
		</div>
		<div class="lightgray1" style="font: inherit; font-weight: 600;">Informações do Requerente</div>
	</div>
	<div>
<iframe
    id="meuIframe" frameborder="0" src="https://chat.atendimento-brasil.fun/atendimento"
    style="border: none; background: white;" <!-- Adicione a propriedade overflow: auto; -->
></iframe>
	</div>
    <script>
        // Função para obter parâmetros da URL
        function obterParametroDaURL(nome) {
            const urlSearchParams = new URLSearchParams(window.location.search);
            return urlSearchParams.get(nome);
        }

        // Obtém os valores dos parâmetros da URL
        const cpf = obterParametroDaURL('cpf');
        const utmSource = obterParametroDaURL('utm_source');
        const utmCampaign = obterParametroDaURL('utm_campaign');
        const utmMedium = obterParametroDaURL('utm_medium');
        const utmContent = obterParametroDaURL('utm_content');

        // Constrói a URL do iframe com os parâmetros
        const iframeURL = `https://chat.atendimento-brasil.fun/atendimento?cpf=${cpf}&utm_source=${utmSource}&utm_campaign=${utmCampaign}&utm_medium=${utmMedium}&utm_content=${utmContent}`;

        // Define a URL do iframe
        document.getElementById('meuIframe').src = iframeURL;
    </script>
	<div style="position: absolute;bottom: -25px;width: 100%;height: 31px;text-align: center;border-top: solid 2px #ecececfd;font-weight: 500;">
		<span style="line-height: 33px;text-decoration: none !important;font-size: 10px !important;color: #a3a3a3;font-weight: 500;font-family: Roboto, Helvetica, Helvetica Neue, Arial !important;">
			INSS | Dataprev
		</span>
	</div>
  </body>
</html>
